{
  "Browser": {
    "DefaultSite": "main",
    "Sites": {
      "main": "https://taskforge.by",
      "ct": "https://ct.taskforge.by"
    },
    "AllowedExternalOrigins": "https://s3.taskforge.by",
    "DisableSandbox": true,
    "IgnoreHttpsErrors": false,
    "NavigationTimeoutSeconds": 20,
    "ActionTimeoutSeconds": 10,
    "DefaultWaitMilliseconds": 800,
    "MaxWaitMilliseconds": 15000,
    "AppReadyTimeoutMilliseconds": 3500,
    "FontReadyTimeoutMilliseconds": 1500,
    "CaptureTimeoutSeconds": 75,
    "CaptureCacheSeconds": 30,
    "RecommendedCaptureConcurrency": 1,
    "MaxConcurrentPublicCaptures": 2,
    "PublicCaptureQueueWaitMilliseconds": 3000,
    "MinViewportWidth": 320,
    "MaxViewportWidth": 2560,
    "MinViewportHeight": 320,
    "MaxViewportHeight": 1440,
    "MaxFullPageHeight": 20000,
    "MaxScreenshotPixels": 24000000,
    "MaxSnapshotElements": 500,
    "MaxSnapshotTextCharacters": 64000,
    "MaxAriaSnapshotCharacters": 64000,
    "AriaSnapshotDepth": 14,
    "MaxEventEntries": 160,
    "MaxConcurrentOperations": 4,
    "MaxActiveSessions": 8,
    "MaxAnonymousSessionsPerOwner": 2,
    "MaxAuthenticatedSessionsPerOwner": 3,
    "SessionIdleMinutes": 45,
    "SessionAbsoluteMinutes": 110,
    "PublicCacheSeconds": 30,
    "AgentArtifactTtlSeconds": 3600,
    "MaxCachedArtifactBytes": 4194304,
    "MaxArtifactResponseBytes": 33554432,
    "ReduceMotion": true,
    "DeploymentVersion": "develop"
  },
  "BrowserRateLimits": {
    "Enabled": true,
    "MetadataLimit": 120,
    "MetadataWindowSeconds": 60,
    "SnapshotLimit": 30,
    "SnapshotWindowSeconds": 60,
    "RenderLimit": 10,
    "RenderWindowSeconds": 60,
    "SessionCreateLimit": 5,
    "SessionCreateWindowSeconds": 60,
    "SessionActionLimit": 120,
    "SessionActionWindowSeconds": 60,
    "NetworkMultiplier": 10
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Cache": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Playwright": "Warning"
    }
  },
  "AllowedHosts": "*"
}
